# clickconcepts-logging

./: pom.xml  project.config
src/main/resources/com/clickconcepts/logging/: logback-console-appender.xml  logback-file-appender.xml
